baseURI=https://api.stripe.com/
basePath=v1/
secretKey=sk_test_51MfWEASJFkutFWRQdySVlBv2GeSOJ7KBdODRi9bZS0913996Bivmvrs2z2CHndnL76dsnGmmRSu47ScdGz4T94th00wZFCnoVK
testReportPath=src/test/resources/testReport/
testReportName=TestReport.html
