# RestAPIAutomation

./: .classpath  .project  Java.gitignore  Read.me  pom.xml
src/main/java/com/restapibasis/framework/api/Rough/: Interface1.java  MajaorityElement.java  StaticBlock.java  TestClass.java  TestDP.java  TestScenario.java  TestStatic.java
src/main/java/com/restapibasis/framework/api/SetUp/: APISetUp.java
src/main/java/com/restapibasis/framework/api/TestUtils/: CommonVaribale.java  ConfigProperty.java  DataProviderClass.java  ExcelReader.java  ExtentManager.java
src/test/java/com/restapibasis/framework/api/testcase/: TestCreateCustomerApi.java
src/test/resources/extentConfigproperty/: ReportsConfig.xml
src/test/resources/propertyFiles/: config.Properties
src/test/resources/testData/: TestData_1.xlsx
src/test/resources/testReport/: TestReport.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restapibasis.framework.api.testcase.TestCreateCustomerApi.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
